<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>



.main3>ul>li:nth-child(1) 
                 {background: url(images/tour401.png);
                   transition:0.3s; position: relative; }   
                   
 .main3>ul>li>.bg{width: 100%;height: 100%;background: rgb(29, 29, 51);
            opacity:0;transition:0.3s }                   
 .main3.bg{width: 100%;height: 100%;background: rgb(29, 29, 51);
            opacity:0;transition:0.3s }  
 .main3>ul>li:hover .bg{opacity:0.6}                           
 .main3>ul>li .circle {position: absolute;
    width: 50px;height: 50px;
    left:50%;top:50%;transform:translate(-50%,-50%);
    transition:0.3s;border: 4px solid #fff;
    border-radius:50%


.circle .bar1,
.circle .bar2{
        width: 30px;height: 4px;background: #fff;position: absolute;
        border-radius:2px;left: 50%;top: 50%;
        transform:translate(-50%,-50%)}
.circle .bar1{transform:translate(-50%,-50%) rotate(90deg)}

.main3>ul>li:hover .circle{ transform:translate(-50%,-50%) rotate(180deg)} 







       .box1{
            background: url(images/tour401.png);
            width: 235px;height: 240px;
            position: relative;
            transition:0.3s;  }
            
        .box1 .bg{
            width: 100%;height: 100%;background: rgb(29, 29, 51);
            opacity:0;transition:0.3s   }

        .box1:hover .bg{opacity:0.6}

        .box1 .circle{
            position: absolute;
            width: 50px;height: 50px;
            left:50%;top:50%;transform:translate(-50%,-50%);
            transition:0.3s;border: 4px solid #fff;
            border-radius:50%
        }
        .box1:hover .circle{
            transform:translate(-50%,-50%) rotate(180deg)
        }

        .circle .bar1,
        .circle .bar2{
            width: 30px;height: 4px;background: #fff;position: absolute;
            border-radius:2px;left: 50%;top: 50%;
            transform:translate(-50%,-50%)
        }
        .circle .bar1{transform:translate(-50%,-50%) rotate(90deg)}

</style>
</head>
<body>
    <div class="box1">

        <div class="bg"></div>
          <div class="circle">
            <div class="bar1"></div>
            <div class="bar2"></div>
        </div>
        </div>


    
</body>
</html>