<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국대학교</title>

    <!-- bxslider css -->
        <link rel="stylesheet" href="css/jquery.bxslider.css">   
        <link rel="stylesheet" href="css/reset.css">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
            <script>
                $(document).ready(function(){
                $('.slider').bxSlider({
                    mode:'fade',
                    pager:true,
                    controls:true
                   });         
            });
        </script>

    <style>
        .topbgblue{height: 40px; background-color:#0044AF ;}
        .top{width: 1200px; margin: 0 auto;}
        .topmenu{float: left;width: 360px;}
        .topmenu li{width: 120px;height: 40px;background-color: #00163B;
                    float: left;border-right:1px solid #0044AF;}
        .topmenu li a{display: block; text-align: center;line-height: 40px;
                      font-size:14px ; color: white;}   
        .topmenu li a:hover{background-color: white;color: #7A7A7A;} 
        .utilmenu{float: right;}                    
        .utilmenu li{width: 70px;height: 32px;color: white;
                    float: left;        }
        .utilmenu li a{display: block; text-align: center;line-height: 40px;
                      font-size:10px ; color: white;}
       
        .header{width: 1200px;height: 120px; margin: 0 auto;padding: 20px 0; background-color: pink;}  
        .header img{ float: left;margin-top: 10px;}
        .gnb {float: right; }  
        .gnb li{float: left;background-color: beige ;
                text-align: right;padding: 7px 25px;height: 80px;}
        .gnb li:last-child{padding-right: 0;padding-top: 7px;}        
        .gnb li a{color: #7A7A7A; line-height: 66px; }
        
        .mainbg{background: url(images/patternbg.png) no-repeat center;
            background-size: cover;
            height: 1300px;}
       
        .maintop{ margin: 0 auto; width: 1200px;padding: 80px 0}
        .mainTxt{float: left;width: 700px;height: 130px;
                 letter-spacing: -8px;}
        .mainTxt p{font-size: 50px; }
        .mainTxt h1{font-size: 65px;}
        .maincirMenu{float: right; width: 430px;height: 130px;}
        .maincirMenu li{float: left;margin-right: 20px;}
        .maincirMenu li:last-child{margin-right: 0;}
        .maincirMenu li a{color: white; text-align: center;display: block;line-height: 50px;}

        .content{margin: 0 auto; width: 1200px}   
        .slider{width: 75%;height: 450px;}
        .slider li img{width: 100%;}
        .bx-wrapper {
                -moz-box-shadow: 0 none;
                -webkit-box-shadow: 0 none;
                box-shadow: 0 none;
                border: 0 none;
                margin-bottom: 0;
                    }
        .sliderTxt{position: absolute;top: 40px;left: 40px; color: white }
        .sliderTxt h1{font-size: 60px;margin-bottom: 20px; color: #1F56B9}
        .sliderTxt button{width: 172px;height: 36px;background-color: #182C4D;}              

        .white{color: white;}
         /* display: flex;justify-content: center; align-items: center; } */
        
        

    
             
 





    </style>
</head>


<body>
    <div class="topbgblue">
      <div class="top clearfix">

         <div class="topmenu">
            <ul class="clearfix">
                <li><a href="#">대학교</a></li>
                <li><a href="#">입학안내</a></li>
                <li><a href="#">대학원</a></li>
            </ul>
        </div>   
         <div class="utilmenu">
             <ul class="clearfix">
                <li><a href="#">글자크기</a></li>
                <li><a href="#">이미지</a></li>
                <li><a href="#">찾아오시는길</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
          </div>
         </div>
    </div>   

    <header class="header clearfix">
        <img src="images/logo.png" alt="#">
        <nav class="gnb">
            <ul class="clearfix">
                <li><a href="#">대학소개</a></li>
                <li><a href="#">학과소개</a></li>
                <li><a href="#">학사안내</a></li>
                <li><a href="#">대학생활</a></li>
                <li><a href="#">학생지원센터</a></li>
                <li><a href="#"> <img src="images/gnb.JPG" alt=""></a></li>
            </ul>  
        </nav>
    </header>

    <!-- <section class="mainbg"><img src="images/patternbg.png " alt="#"></section> -->
     <section class="mainbg">
     <section class="maintop clearfix">
        <div class="mainTxt clearfix white">
         <p>함께 나누며 세상을 이끌어</p>
        <h1>세계로 향하는 한국대학교</h1>
        </div>
        <div class="maincirMenu">
            <ul class="clearfix">
                <li><a href="#"><img src="images/icon1.png" alt="#"> 입학절차안내</a></li>
                <li><a href="#"><img src="images/icon2.png" alt="#"> 입학설명회</a></li>
                <li><a href="#"><img src="images/icon3.png" alt="#"> 장학제도</a></li>
                <li><a href="#"><img src="images/icon4.png" alt="#"> 증명서발급</a></li>
                        
            </ul>
        </div>
    </section>
       
    <section class="content">
        <div class="con1 clearfix">
            <ul class="slider">
                <li><img src="images/bg02.PNG" alt="#">
                <div class="sliderTxt">
                    <h1>한국에서 <br>시작하는 <br>새로운 꿈</h1>
                    <button class="white">자세히보기</button>
                </div>
                </li>
               
            </ul>
        </div>


    </section>
</section>                      
                    
  </body>
</html>


